 
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet'>
	<title>Note Maker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: helvetica, Arial, sans-serif;
			background-color: rgb(143, 108, 183);
		}
		button:hover{
			box-shadow: 2px 2px 2px #888888;
		}
		#titleContainer{
			background-color: rgb(143, 108, 183);
			text-align: center;
			margin: 0 auto;
			width: 100%;
			height: 5%;
		}
		#titleContainer h3{
			font-family: 'Barrio';
			font-size: 30px;
			color: black;
			text-decoration: bold;
			text-align: center;
			position: relative;
			top:50%;
			transform : translateY(-50%);
			-webkit-transform: translateY(-50%);
		}
		#menuContainer{
			width: 90%;
			margin: 0 auto;
			background-color: black;
			min-height: 95%;
			border-radius: 10px;
		}
		#note{
			width: 70%;
			margin-top: 2%;
			margin-left: 2%;
			border-radius: 5px;
			background-color: white;
			color: black;
			
		}
		#sort{
			margin-top: 1%;
			margin-left: 2%;
			height: 5%; 
			width: 10%;
			border-radius: 5px;
			float: left;
			color: white;
			background-color: rgb(28, 191, 172);

		}
		#sort:hover{
			background-color: rgb(97, 160, 156);
		}
		#new{
			margin-top: 1%;
			margin-right: 2%;
			height: 5%; 
			width: 10%;
			border-radius: 5px;
			float: right;
			color: white;
			background-color: rgb(28, 191, 172);
		}
		#new:hover{
			background-color: rgb(97, 160, 156);
		}
		#opt{
			text-decoration: bold;
			text-align: center; 
			background-color : black;
			color: white;
		}
		#priority{
			background-color: black;
			color :white;
		}
		#menuContainer ul {
			overflow: hidden;
			padding: 1em;
		}
		#menuContainer ul li{
			list-style: none;
		}
		#menuContainer ul li a{
			display: block;
			min-height: 30%;
			width: 18%; 
			padding: 1em;
			margin: 1em;
			float: left;
			text-decoration: none;
			color: black;
			font-family: 'Rock Salt';
			font-size: 120%;
			-webkit-transform:rotate(5deg);
			border-radius: 12px;
			-o-transform:rotate(5deg);
  			-moz-transform:rotate(5deg);
		}
		#menuContainer ul li:nth-child(even) a{
			-webkit-transform:rotate(-5deg);
			-o-transform:rotate(-5deg);
  			-moz-transform:rotate(-5deg);
		}
		#menuContainer ul li:nth-child(3n) a{
			-webkit-transform:rotate(3deg);
			-o-transform:rotate(3deg);
  			-moz-transform:rotate(3deg);
		}
		.pri1{
			background-color : #f93131;	
		}
		.pri2{
			background-color: #ff8e8e;
		}
		.pri3{
			background-color: #f9f572;
		}
		#menuContainer ul li a:hover,#menuContainer ul li a:focus{
			-webkit-box-shadow: 7px 7px 7px rgba(251, 249, 252, 0.7);
			-webkit-transform: scale(1.2);
			position: relative;
			z-index: 7;
		}
		#menuContainer ul li p{
			font-size: 90%;
			margin-top: 0;
			
		}
		#menuContainer ul li button{
			position: relative;
			float: right;
			display: inline-block;
			width: 2em;
			height: 2em;
		}
		.deleteButton{
			background  : url('http://www.freeiconspng.com/uploads/remove-icon-png-25.png');
			background-size: 25px 25px;
			background-color: #88ea93;
		}
		.editButton{
			background: url("https://cdn3.iconfinder.com/data/icons/edition/100/pen_paper_2-512.png");
			background-size: 25px 25px;
			background-color: #f7b9f3;
		}
		.editingButton{
			background: url("https://cdn.pixabay.com/photo/2017/01/13/01/22/ok-1976099_960_720.png");
			background-size: 25px 25px;
			background-color: black;
		}
		.priButton{
			background-size: 25px 25px;
			background-color: #cdf2eb;
		}
	</style>
</head>
<body>
	<div id="titleContainer"> <h3>NOTES </h3></div>
	<div id="menuContainer">
		<textarea rows="4" id="note" placeholder="New note"></textarea>
		<button type="button" id="sort">SORT</button>
		<button type="button" id="new">SAVE</button>
		<p id="opt">PRIORITY : 
			<select id="priority">
				<option value="1">HIGH</option>
				<option value="2">MEDIUM</option>
				<option value="3">LOW</option>

			</select>
		</p>
		<ul id="noteList"> </ul>

	</div>
	
	<script type="text/javascript">
		
		var noteNumber;  //helps give unique id 
		var notes= [];  //array to store infoormation about each of the notes to place in locall storage.
		
	        //Creates required button for the note and gives it respective attributes
		function buttonCreate(element, text, number, fn){
			element = document.createElement("BUTTON");
			element.id=text+number.toString();
			element.className=text + "Button";
			element.onclick=function(){fn(event)};
			return element;
		}
		
		//Assigns class for a guven priority which helps give corresponding color
		function setColor(a, priorityValue){
			if(priorityValue==1)
				a.className="pri1";
			else if(priorityValue==2)
				a.className="pri2";
			else if(priorityValue==3)
				a.className="pri3";
		}
		//Tells you which priority your not currently has.
		function setPriText(priButton, priorityValue){
			if(priorityValue==1)
				priButton.innerHTML="H";
			else if(priorityValue==2)
				priButton.innerHTML="M";
			else if(priorityValue==3)
				priButton.innerHTML="L";
		}
		
		//Deletes respective note from the unordered list and also from the local storage
		function deleteFn(e){
			var alink = e.target.parentNode;
			var li = alink.parentNode;
			var id = li.id;
			li.parentNode.removeChild(li);

			for (var i = 0; i < notes.length; i++) {
				if(notes[i].newNoteId==id){
					notes.splice(i,1);
					break;
				}

			};

			if(notes.length)
				localStorage.setItem("noteList" ,JSON.stringify(notes));
			else
				localStorage.clear();


		}
		//Lets you edit the text within the note when you click edit button. Changes are made within local Storage too.
		function editFn(e){
			var listText = e.target.parentNode.childNodes[0];
			if(listText.contentEditable=="false"){
				listText.contentEditable = "true";
				listText.focus();
				e.target.className="editingButton";
			}
			else{
				var alink = e.target.parentNode;
				var li = alink.parentNode;
				listText.contentEditable="false";
				e.target.className="editButton";

				var id = li.id;

				for (var i = 0; i < notes.length; i++) {
					if(notes[i].newNoteId==id){
						notes[i].text = listText.innerHTML;
						break;
					}
				};
				localStorage.setItem("noteList" ,JSON.stringify(notes));
			}
		}
		//Priority of note is changed. Changes saved in local storage.
		function priFn(e){
			var alink = e.target.parentNode;
			var priorityValue;
			if(e.target.innerHTML=="H"){
				e.target.innerHTML="M";
				alink.className="pri2";
				priorityValue=2;
			}
			else if(e.target.innerHTML=="M"){
				e.target.innerHTML="L";
				alink.className="pri3";
				priorityValue=3;
			}
			else if(e.target.innerHTML=="L"){
				e.target.innerHTML="H";
				alink.className="pri1";
				priorityValue=1;
			}

			var li = alink.parentNode;
			var id = li.id;
			
			for (var i = 0; i < notes.length; i++) {
				if(notes[i].newNoteId==id){
					notes[i].priority=priorityValue;
					break;
				}
			};
			localStorage.setItem("noteList" ,JSON.stringify(notes));
		}
		//The notes in the ul are sorted based on priority. notes is sorted. ul is made empty and then the notes are created
		//for the ul again, in sorted manner.
		document.getElementById("sort").addEventListener("click",function sort(){
			notes = notes.sort(function(a,b){
				return b.priority - a.priority;
			});
			var parent = document.getElementById("noteList");
			parent.innerHTML="";
			for (var i = 0; i < notes.length; i++) {
				create(notes[i]);
			};
			localStorage.setItem("noteList" ,JSON.stringify(notes));
		});
		
		//new note is created and put into local storage
		document.getElementById("new").addEventListener("click",function newNote(){
			var input= document.getElementById("note").value;
			if(input!=""){
				var priority = document.getElementById("priority");
				var priorityValue = priority.options[priority.selectedIndex].value;
				var Nid = "newNote" + noteNumber.toString();
				var obj ={ newNoteId : "newNote"+noteNumber.toString() ,id : noteNumber ,  text : input , priority : priorityValue };
				create(obj);
				notes.push(obj);
				localStorage.setItem("noteList" ,JSON.stringify(notes));
				noteNumber=noteNumber+1;
				document.getElementById("note").value="";
			}
		});
		
		//elements in the note are added and inserted into the ul
		function create(obj){
			var number = obj.id;
			var input = obj.text;
			var priorityValue = obj.priority;
			var newDiv = document.createElement("LI");
			newDiv.id = obj.newNoteId;
			
			var a = document.createElement("a");
			a.setAttribute('href',"#");
			a.onclick=function(){return false;};

			var text = document.createElement("p");
			text.innerHTML=input;
			text.id="text"+number.toString();
			text.contentEditable="false";

			var deleteButton , editButton, priButton;
			deleteButton = buttonCreate(deleteButton,"delete", number, deleteFn);
			editButton = buttonCreate(editButton,"edit", number, editFn);
			priButton = buttonCreate(priButton, "pri", number, priFn);

			setColor(a,priorityValue);
			setPriText(priButton,priorityValue);

			a.appendChild(text);
			a.appendChild(deleteButton);
			a.appendChild(priButton);
			a.appendChild(editButton);
			newDiv.appendChild(a);
			var parent =document.getElementById("noteList"); 
			parent.insertBefore(newDiv, parent.childNodes[0]);
		}
		
		//When page is reloaded, the notes previously created are generated.
		window.addEventListener("load", function(){
			notes= JSON.parse(localStorage.getItem("noteList"));
			if(notes){
				for (var i = 0; i < notes.length; i++) {
					create(notes[i]);
				};
				noteNumber = notes[i-1].id + 1;
			}
			else{
				notes=[];
				noteNumber = 1;
			}
			//localStorage.clear();
			
		});

		
	</script>

</body>
</html>